
#spring.datasource.url=jdbc:postgresql://localhost:5432/herzbergdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_URL}
# ??? ???? DATABASE_URL ?? ????????????:
spring.datasource.url=jdbc:postgresql://herzbergdb_user:jvKNer1LWJetm0cdhaIA5aYWqbYIOp4V@dpg-d2m582fdiees73cispg0-a.frankfurt-postgres.render.com/herzbergdb
spring.datasource.username=herzbergdb_user
spring.datasource.password=jvKNer1LWJetm0cdhaIA5aYWqbYIOp4V
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

